## jasmine-user 10 QKQ1.190910.002 V11.0.28.0.QDIMIXM release-keys
- Manufacturer: xiaomi
- Platform: sdm660
- Codename: jasmine_sprout
- Brand: xiaomi
- Flavor: jasmine-user
- Release Version: 10
- Id: QKQ1.190910.002
- Incremental: V11.0.28.0.QDIMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: xiaomi/jasmine/jasmine_sprout:10/QKQ1.190910.002/V11.0.28.0.QDIMIXM:user/release-keys
- OTA version: 
- Branch: jasmine-user-10-QKQ1.190910.002-V11.0.28.0.QDIMIXM-release-keys
- Repo: xiaomi_jasmine_sprout_dump_25616


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
